<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/level"
    android:scrollbars="none"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/level2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/button1"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="喜剧" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="爱情" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="动作" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="恐怖" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="科幻" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="剧情" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="犯罪" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="战争" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="悬疑" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="历史" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="其他" />
    </LinearLayout>

</HorizontalScrollView>