<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:scrollbars="none"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/title_bg"
    >

    <LinearLayout
        android:id="@+id/level1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical"
        >
    </LinearLayout>

</HorizontalScrollView>
