<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_middle"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/byPlay"
        style="@style/font.button_choosebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="热播" />

    <View
        android:id="@+id/indicator_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/byPlay"
        android:layout_alignLeft="@+id/byPlay"
        android:layout_alignRight="@+id/byPlay" />

    <Button
        android:id="@+id/byScore"
        style="@style/font.button_choosebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/byPlay"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/byPlay"
        android:text="好评" />

    <View
        android:id="@+id/indicator_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/byScore"
        android:layout_alignLeft="@+id/byScore"
        android:layout_alignRight="@+id/byScore" />

    <Button
        android:id="@+id/byComment"
        style="@style/font.button_choosebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/byPlay"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/byScore"
        android:text="热议" />

    <View
        android:id="@+id/indicator_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/byComment"
        android:layout_alignLeft="@+id/byComment"
        android:layout_alignRight="@+id/byComment" 
        />

    <Button
        android:id="@+id/byRecent"
        style="@style/font.button_choosebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/byPlay"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/byComment"
        android:nextFocusRight="@+id/bySearch"
        android:text="最新" />

    <View
        android:id="@+id/indicator_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/byRecent"
        android:layout_alignLeft="@+id/byRecent"
        android:layout_alignRight="@+id/byRecent" />

    <Button
        android:id="@+id/bySearch"
        style="@style/font.button_choosebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/byCondition"
        android:layout_alignParentTop="true"
        android:text="搜索" />
    <Button
        android:id="@+id/byCondition"
        style="@style/font.button_choosebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="分类" />

</RelativeLayout>