<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu" >

    <TextView
        android:id="@+id/textView1"
        style="@style/font.header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dip"
        android:text="@string/tip_menu" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:id="@+id/source_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/souhu"
                style="@style/font.button_category"
                android:layout_width="120dip"
                android:layout_height="80dip"
                android:background="@drawable/souhu" />

            <Button
                android:id="@+id/sina"
                style="@style/font.button_category"
                android:layout_width="120dip"
                android:layout_height="80dip"
                android:background="@drawable/sina" />

            <Button
                android:id="@+id/qiyi"
                style="@style/font.button_category"
                android:layout_width="120dip"
                android:layout_height="80dip"
                android:background="@drawable/qiyi" />

            <Button
                android:id="@+id/tudou"
                style="@style/font.button_category"
                android:layout_width="120dip"
                android:layout_height="80dip"
                android:background="@drawable/tudou" />

            <Button
                android:id="@+id/leshi"
                style="@style/font.button_category"
                android:layout_width="120dip"
                android:layout_height="80dip"
                android:background="@drawable/leshi" />
        </LinearLayout>
    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/menu_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>