<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent">
 
 <LinearLayout android:id="@+id/page_item_detail_main_left"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_weight="7">
     
     <LinearLayout android:id="@+id/page_item_detail_main_left_top"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="3"
         android:orientation="horizontal">
         
         <LinearLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="2">
             
         </LinearLayout>
         <LinearLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:orientation="vertical">
             
             <LinearLayout android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="19"></LinearLayout>
             
             <LinearLayout android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="2"
                 android:background="#ffffff">
                  <ImageView android:id="@+id/page_item_detail_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"/>
             </LinearLayout>
             
              <LinearLayout android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="19"></LinearLayout>
             
         </LinearLayout>
         <LinearLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="2">
             
         </LinearLayout>
         
         
     </LinearLayout>
     
     <LinearLayout android:id="@+id/page_item_detail_main_left_bottom"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="2"
         android:orientation="vertical"
         android:gravity="top">
         
         <TextView android:id="@+id/page_item_detail_name"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center|top"
             android:gravity="center"
             android:textSize="30dip"
             android:textStyle="bold"
             android:textColor="#ffffffff"
             />
         <TextView android:id="@+id/page_item_detail_description"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:textSize="20dip"
             android:textColor="#80888888"/>
         
     </LinearLayout>
     
 </LinearLayout>
 
 	<LinearLayout android:id="@+id/page_item_detail_main_right"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_weight="3">
     
     <LinearLayout android:id="@+id/page_item_detail_main_right_top"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="4"
         android:orientation="vertical">
         <LinearLayout android:id="@+id/page_item_detail_main_right_top_ue"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:orientation="horizontal">
              <LinearLayout android:id="@+id/page_item_detail_main_right_top_ue_socres"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  >
                  <TextView android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:gravity="bottom"
                      android:textColor="#80cccccc"
                      android:textSize="20dip"
                      android:text="评分 ："/>
                  <TextView android:id="@+id/page_item_detail_socres"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="bottom|left"
                      android:textColor="#ffffffff"
                      android:textSize="25dip"
                      android:layout_weight="1"/>
              </LinearLayout>
              <LinearLayout android:id="@+id/page_item_detail_main_right_top_ue_length"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal">
                  <TextView android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:gravity="bottom"
                      android:textColor="#80cccccc"
                      android:textSize="20dip"
                      android:text="时长 ："/>
                  <TextView android:id="@+id/page_item_detail_length"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="bottom|left"
                      android:textColor="#ffffffff"
                      android:textSize="25dip"
                      android:layout_weight="1"/>
              </LinearLayout>
              <LinearLayout android:id="@+id/page_item_detail_main_right_top_ue_year"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal">
                  <TextView android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:gravity="bottom"
                      android:textColor="#80cccccc"
                      android:textSize="20dip"
                      android:text="年代 ："/>
                  <TextView android:id="@+id/page_item_detail_year"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="bottom|left"
                      android:textColor="#ffffffff"
                      android:textSize="25dip"
                      android:layout_weight="1"/>
              </LinearLayout>
             
         </LinearLayout>
         <LinearLayout android:id="@+id/page_item_detail_main_right_top_sita"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical">
               <LinearLayout android:id="@+id/page_item_detail_main_right_top_sita_directors"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="2"
                  android:orientation="horizontal">
                  <TextView android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:textColor="#80cccccc"
                      android:textSize="20dip"
                      android:gravity="bottom"
                      android:text="导演 ："/>
                  <TextView android:id="@+id/page_item_detail_directors"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="left"
                      android:textColor="#ffffffff"
                      android:textSize="25dip"
                      android:layout_weight="1"/>
              </LinearLayout>
              <LinearLayout android:id="@+id/page_item_detail_main_right_top_ue_artists"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal">
                  <TextView android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:textColor="#80cccccc"
                      android:textSize="20dip"
                      android:gravity="bottom"
                      android:text="演员 ："/>
                  <TextView android:id="@+id/page_item_detail_artists"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="left"
                      android:textColor="#ffffffff"
                      android:textSize="25dip"
                      android:layout_weight="1"/>
              </LinearLayout>
             
         </LinearLayout>
     </LinearLayout>
     
     <LinearLayout android:id="@+id/page_item_detail_main_right_bottom"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1">
             <GridView android:id="@+id/page_item_detail_episode"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="center"
             android:numColumns="6"
             android:padding="10dip"
             android:verticalSpacing="15dip"
	         android:gravity="center">
		       <!--  android:padding="25dip"
		       android:verticalSpacing="35dip"
		       android:horizontalSpacing="30dip"
		       android:listSelector=""
    		   android:drawSelectorOnTop="false" 
    		        选中 状态 的图片 以及 是否 覆盖该item绘画该图形 -->
       			</GridView>
         
        </LinearLayout>
        
    </LinearLayout>
    
    
</LinearLayout>





