<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.rushfusion.mat.page.GalleryFlow
        android:id="@+id/automoveview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#80000000" />

    <ImageView
        android:id="@+id/movie_show"
        android:layout_width="780dip"
        android:layout_height="355dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dip"
        android:src="@drawable/movie_show_light" />

     <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view1"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/desc"
        style="@style/font.header"
        android:layout_width="900dip"
        android:layout_height="30dip"
        android:layout_above="@+id/switch_bg"
        android:layout_alignLeft="@+id/switch_bg"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:background="#80000000"
        android:text="村里有个姑娘叫小芳……" />

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/movie_show"
        android:background="@drawable/middle_menu_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/play"
            style="@style/font.button_category.menu"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="今日热播" />

        <Button
            android:id="@+id/score"
            style="@style/font.button_category.menu"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="今日好评" />

        <Button
            android:id="@+id/comment"
            style="@style/font.button_category.menu"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="今日热议" />

        <Button
            android:id="@+id/recent"
            style="@style/font.button_category.menu"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="今日更新" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/switch_bg"
        style="@style/font.header"
        android:layout_width="900dip"
        android:layout_height="30dip"
        android:layout_above="@+id/view1"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#80000000" >
    </LinearLayout>

</RelativeLayout>
