<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="550dip"
    android:background="@color/bg_color" >

    <View
        android:id="@+id/arrow_left_film_class"
        android:layout_width="26dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dip"
        android:layout_marginTop="80dip"
        />

    <RelativeLayout
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="-10dip"
        android:layout_toRightOf="@+id/arrow_left_film_class" >

        <include
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/page_film_class_item" />

        <include
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item1"
            layout="@layout/page_film_class_item"
            android:nextFocusRight="@+id/item3" />

        <include
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item2"
            layout="@layout/page_film_class_item"
            android:nextFocusRight="@+id/item4" />

        <include
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item3"
            layout="@layout/page_film_class_item"
            android:nextFocusDown="@+id/item5"
            android:nextFocusRight="@+id/item5" />

        <include
            android:id="@+id/item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item1"
            android:layout_marginTop="-30dip"
            layout="@layout/page_film_class_item"
            android:nextFocusRight="@+id/item6" />

        <include
            android:id="@+id/item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item5"
            android:layout_toRightOf="@+id/item5"
            layout="@layout/page_film_class_item" />

        <include
            android:id="@+id/item7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item5"
            android:layout_toRightOf="@+id/item6"
            layout="@layout/page_film_class_item" />

        <include
            android:id="@+id/item8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item5"
            android:layout_toRightOf="@+id/item7"
            layout="@layout/page_film_class_item" />

    </RelativeLayout>

    <View
        android:id="@+id/arrow_right_film_class"
        android:layout_width="26dip"
        android:layout_height="50dip"
        android:layout_alignBottom="@+id/items"
        android:layout_marginBottom="100dip"
        android:layout_marginLeft="18dip"
        android:layout_toRightOf="@+id/items"
        />

    <RelativeLayout
        android:layout_width="323dip"
        android:layout_height="501dip"
        android:layout_alignTop="@+id/items"
        android:layout_marginLeft="26dip"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/arrow_right_film_class"
        android:background="@drawable/epg_dian_ying_film_class_page_detail_bg"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/field_filmname"
            style="@style/font.filmname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:singleLine="true"
            android:text="filmname" >
        </TextView>

        <TextView
            android:id="@+id/field_director"
            style="@style/font.text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_filmname"
            android:layout_marginTop="17dip"
            android:singleLine="true"
            android:text="director :" >
        </TextView>

        <TextView
            android:id="@+id/field_actor"
            style="@style/font.text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_director"
            android:singleLine="true"
            android:text="actor : " >
        </TextView>

        <TextView
            android:id="@+id/field_area"
            style="@style/font.text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_actor"
            android:singleLine="true"
            android:text="area :" >
        </TextView>

        <TextView
            android:id="@+id/field_introduction"
            style="@style/font.text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/field_page_index"
            android:layout_below="@+id/field_area"
            android:layout_marginBottom="10dip"
            android:maxLines="8"
            android:text="introduction :" >
        </TextView>

        <TextView
            android:id="@+id/field_page_index"
            style="@style/font.page_index"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:text="15/60 pages" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>