<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/page_item_detail_adapter_item_count"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#ffffffff"
        android:textSize="18dip"
        android:padding="8dip"
        android:gravity="center"/>

</LinearLayout>
