<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color" >

    <GridView
        android:id="@+id/gridView_filmclass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/ring_box_selector"
        android:numColumns="6" >
    </GridView>

</RelativeLayout>