<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_result_failed"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="200dip" >

        <TextView
            android:id="@+id/search_failed_key"
            style="@style/font.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/sorry" />

        <Button
            android:id="@+id/search_result_researchBtn"
            android:layout_width="190dip"
            android:layout_height="85dip"
            android:layout_below="@+id/search_failed_key"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dip"
            android:background="@drawable/search_button"
            android:text="@string/research"
            android:textColor="@color/white"
            android:textSize="33sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            style="@style/font.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="80dip"
            android:text="@string/search_result_top" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true" >

            <LinearLayout
                android:id="@+id/gallery_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </RelativeLayout>

</LinearLayout>