<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/automoveview"
        android:layout_width="fill_parent"
        android:layout_height="320dip" >

    </Gallery>

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/automoveview"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/play"
            style="@style/font.button_category"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="今日热播" />

        <Button
            android:id="@+id/score"
            style="@style/font.button_category"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="今日好评" />

        <Button
            android:id="@+id/comment"
            style="@style/font.button_category"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="今日热议" />

        <Button
            android:id="@+id/recent"
            style="@style/font.button_category"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="今日更新" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view1"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/desc"
        style="@style/font.header"
        android:layout_width="900dip"
        android:layout_height="30dip"
        android:layout_alignBottom="@+id/automoveview"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="村里有个姑娘叫小芳……" />

</RelativeLayout>