<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical">
    
    <RelativeLayout 
        android:id="@+id/subRelativeLayout_01"
        android:layout_width="400dip"
        android:layout_height="400dip">
    <LinearLayout android:id="@+id/page_item_detail_main_left_top"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="3"
         android:orientation="horizontal">
         <LinearLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="2">
         </LinearLayout>
         <LinearLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:orientation="vertical">
             <LinearLayout android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="19"></LinearLayout>
             <LinearLayout android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="2">
                  <ImageView android:id="@+id/page_item_detail_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"/>
             </LinearLayout>
              <LinearLayout android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="19"></LinearLayout>
         </LinearLayout>
         <LinearLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="2">
         </LinearLayout>
     </LinearLayout>
     
     
     
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/subRelativeLayout_01_right_filmName"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:layout_toRightOf="@+id/subRelativeLayout_01">
    	<TextView android:id="@+id/page_item_detail_name"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center|top"
             android:singleLine="true"
             android:gravity="center"
             android:textSize="35dip"
             android:textStyle="bold"
             android:textColor="#ffffffff"
             />
	    
	</RelativeLayout>
	<RelativeLayout 
         android:id="@+id/subRelativeLayout_01_right_top"
         android:layout_width="fill_parent"
         android:layout_height="150dip"
         android:layout_toRightOf="@+id/subRelativeLayout_01">
         <LinearLayout android:id="@+id/page_item_detail_main_right_top"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:layout_weight="4"
	         android:layout_toRightOf="@+id/page_item_detail_main_left_top"
	         android:orientation="vertical">
         <LinearLayout android:id="@+id/page_item_detail_main_right_top_ue"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:orientation="horizontal">
              <LinearLayout android:id="@+id/page_item_detail_main_right_top_ue_socres"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  >
                  <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="bottom"
                      android:textColor="#80afffff"
                      android:textSize="20dip"
                      android:background="@drawable/bg_textview"
                      android:text="  评分 ："/>
                  <TextView android:id="@+id/page_item_detail_socres"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="bottom|left"
                      android:textColor="#ffffffff"
                      android:textSize="25dip"
                      android:singleLine="true"
                      android:maxLines="1"
                      android:ellipsize="marquee"
                      android:layout_weight="1"/>
              </LinearLayout>
              <LinearLayout android:id="@+id/page_item_detail_main_right_top_ue_length"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal">
                  <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="bottom"
                      android:textColor="#80afffff"
                      android:textSize="20dip"
                      android:background="@drawable/bg_textview"
                      android:text="  时长 ："/>
                  <TextView android:id="@+id/page_item_detail_length"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:singleLine="true"
                      android:maxLines="1"
                      android:ellipsize="marquee"
                      android:gravity="bottom|left"
                      android:textColor="#ffffffff"
                      android:textSize="25dip"
                      android:layout_weight="1"/>
              </LinearLayout>
              <LinearLayout android:id="@+id/page_item_detail_main_right_top_ue_year"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal">
                  <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="bottom"
                      android:textColor="#80afffff"
                      android:textSize="20dip"
                      android:background="@drawable/bg_textview"
                      android:text="  年代 ："/>
                  <TextView android:id="@+id/page_item_detail_year"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="bottom|left"
                      android:textColor="#ffffffff"
                      android:textSize="25dip"
                      android:singleLine="true"
                      android:maxLines="1"
                      android:ellipsize="marquee"
                      android:layout_weight="1"/>
              </LinearLayout>
             
         </LinearLayout>
         <LinearLayout android:id="@+id/page_item_detail_main_right_top_sita"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dip"
             android:orientation="horizontal"
             android:gravity="center_vertical">
               <LinearLayout android:id="@+id/page_item_detail_main_right_top_sita_directors"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="2"
                  android:orientation="horizontal">
                  <TextView android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:textColor="#80afffff"
                      android:textSize="20dip"
                      android:gravity="bottom"
                      android:background="@drawable/bg_textview"
                      android:text="  导演 ："/>
                  <TextView android:id="@+id/page_item_detail_directors"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="left"
                      android:singleLine="true"
                      android:maxLines="1"
                      android:ellipsize="marquee"
                      android:textColor="#ffffffff"
                      android:textSize="25dip"
                      android:layout_weight="1"/>
              </LinearLayout>
              <LinearLayout android:id="@+id/page_item_detail_main_right_top_ue_artists"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal">
                  <TextView android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:textColor="#80afffff"
                      android:textSize="20dip"
                      android:gravity="bottom"
                      android:background="@drawable/bg_textview"
                      android:text="  演员 ："/>
                  <TextView android:id="@+id/page_item_detail_artists"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="left"
                      android:singleLine="true"
                      android:maxLines="1"
                      android:ellipsize="marquee"
                      android:textColor="#ffffffff"
                      android:textSize="25dip"
                      android:layout_weight="1"/>
              </LinearLayout>
             
         </LinearLayout>
     </LinearLayout>
     </RelativeLayout>
     <RelativeLayout 
         android:id="@+id/subRelativeLayout_01_right_bottom"
         android:layout_width="fill_parent"
         android:layout_height="200dip"
         android:layout_toRightOf="@+id/subRelativeLayout_01"
         android:layout_below="@+id/subRelativeLayout_01_right_top"
         android:layout_marginTop="40dip">
         <LinearLayout android:id="@+id/page_item_detail_main_left_bottom"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="2"
         android:orientation="vertical"
         android:layout_marginRight="30dip"
         android:gravity="top">
         
         
	         <TextView android:id="@+id/page_item_detail_description"
	             android:layout_width="fill_parent"
	             android:layout_height="fill_parent"
	             android:textSize="20dip"
	             android:focusable="false"
	             android:textColor="#66FF33"/>
     </LinearLayout>
         
     </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/subRelativeLayout_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subRelativeLayout_01">
    	<LinearLayout android:id="@+id/page_item_detail_main_right_bottom"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:paddingLeft="30dip"
         android:paddingRight="30dip"
         android:layout_weight="1">
             <GridView android:id="@+id/page_item_detail_episode"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="center"
             android:numColumns="10"
             android:padding="10dip"
             android:horizontalSpacing="30dip"
             android:verticalSpacing="15dip"
	         android:gravity="center">
       		</GridView>
        </LinearLayout>
        
    </RelativeLayout>
    

</RelativeLayout>